.search_input {
    height: 70rpx;
    padding: 15rpx;
    background-color: #ededed;

    display: flex;

    .inputWarp {
        width: 85%;
        height: 50rpx;
        background-color: #fff;
        border-radius: 5px;
        padding: 10rpx;

        .inputText {
            display: block;
            height: 50rpx;
            display: block;
        }
    }
    .button{
        text-align: center;
        margin-left: 15rpx;
        height: 70rpx;
        line-height: 70rpx;
        // padding: 10rpx;
        // background-color: var(--themeColor);
        width: 15%;
        border-radius: 5px;
    }
}

