/**app.wxss**/
/* 图标字体 */
@import "./style/iconfont.wxss";

page,view,text,swiper,swiper-item,image,navigator,button {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

page{
  --otherColor: #4fa3d3;
  --themeColor: #00b0f0;
  --grayText: rgb(105, 105, 105);
  font-size: 28rpx;
}

.blueBtn {
    background-color: var(--themeColor);
    color: #fff;
}
