/**app.wxss**/
/* @import "./style/iconfont.wxss"; */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page,view,text,swiper,swiper-item,image,navigator {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

page{
  --otherColor: #4fa3d3;
  --themeColor: #00b0f0;
  font-size: 28rpx;
}
