/* pages/info/myInfo/myInfo.wxss */
.hr {
	width: 100%;
	height: 15px;
	background-color: #f4f5f6;
}
.line {
	border: 1rpx solid #ccc;
	opacity: 0.2;
}


.infoList {
    background-color: #fff;
	.item {
        background-color: bed;
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 32rpx;
        
        justify-content: space-between;
		.title {
			width: 140rpx;
			margin-left: 40rpx;
			height: 90rpx;
			line-height: 90rpx;

            color: black;
		}

        .value{
            color: rgb(105, 105, 105);
            margin-right: 40rpx;
        }
	}
}
