<view class="outer">
    <block wx:if="{{userRole == 1}}">
        <patientInfo patientInfo="{{roleInfo}}"></patientInfo>
    </block>
    <block wx:elif="{{userRole == 2}}">
        <doctorInfo doctorInfo="{{roleInfo}}"></doctorInfo>
    </block>
    <navigator url="/pages/info/updateInfo/updateInfo" open-type="redirect">
        <button class="weui-btn" type="default">修改信息</button>
    </navigator>
</view>