<mp-form class="form" rules="{{patientRules}}" models="{{patientInfo}}">
    <mp-cells>
        <mp-cell class="form_item" prop="name" title="姓名：">
            <input bindinput="formInputChange" bindfail="tip" value="{{patientInfo.name}}" data-field="name" class="weui-input" placeholder="输入姓名" />
        </mp-cell>
        <mp-cell class="form_item" prop="age" title="年龄：">
            <input bindinput="formInputChange" bindfail="tip" value="{{patientInfo.age}}" data-field="age" class="weui-input" placeholder="输入年龄" />
        </mp-cell>
        <mp-cell class="form_item" prop="sex" title="性别：">
            <input bindinput="formInputChange" bindfail="tip" value="{{patientInfo.sex}}" data-field="sex" class="weui-input" placeholder="输入性别" />
        </mp-cell>
        <mp-cell class="form_item" prop="phone" title="手机号：">
            <input bindinput="formInputChange" bindfail="tip" value="{{patientInfo.phone}}" data-field="phone" class="weui-input" placeholder="输入手机号" />
        </mp-cell>
        <mp-cell class="form_item" prop="address" title="住址：">
            <input bindinput="formInputChange" bindfail="tip" value="{{patientInfo.address}}" data-field="address" class="weui-input" placeholder="输入住址" />
        </mp-cell>
        <mp-cell class="form_item" prop="history" title="病史：">
            <input bindinput="formInputChange" bindfail="tip" value="{{patientInfo.history}}" data-field="history" class="weui-input" placeholder="输入病史" />
        </mp-cell>
        <mp-cell class="form_item" prop="allergy" title="过敏史：">
            <input bindinput="formInputChange" bindfail="tip" value="{{patientInfo.allergy}}" data-field="allergy" class="weui-input" placeholder="输入过敏史" />
        </mp-cell>
    </mp-cells>
    <!-- 提交按钮 -->
    <view class="submit_btn_wrap">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>
</mp-form>
<navigator url="/pages/info/myInfo/myInfo">
    <button class="weui-btn" type="default">返回</button>
</navigator>