// .form_item{
//     font-weight: bolder;
//     background-color: blue !important;
//     input{
//         font-weight: normal;
//         font-weight: normal;
//         padding-top: 10rpx;
//         padding-bottom: 10rpx;
//         // padding: 20rpx;
//         // background-color: red;
//     }
// }

.form_item {
	font-weight: bolder;
	display: flex;
	color: #666666;
	font-size: 30rpx;
    padding: 12rpx;
    // line-height: 120rpx;
    input{
        font-weight: normal;
    }

}

.cell--weui-cell {
	width: 100%;
}

.weui-label {
	width: 136rpx;
}
