/* pages/manage/manage.wxss */

.row{
    display: flex;
    font-size: 30rpx;

    height: 100rpx;

    align-items: center ;
    position: relative;

    .name{
        // background-color:red;
        font-weight: bolder;
        height: 70rpx;
        line-height: 70rpx;
        // padding: 10rpx;
        border-radius: 5px;
        min-width: 130rpx;
        text-align: center;
        margin: 0 20rpx;
    }
    .room{
        font-weight: bolder;
        background-color: #ededed;
        height: 70rpx;
        line-height: 70rpx;
        border-radius: 5px;
        min-width: 180rpx;
        text-align: center;
        margin-left: 10rpx;
    }
    .raw {
        width: 40rpx;
        position: absolute;
        right: 30rpx;
    }
}

.line {
	border: 1px solid #ccc;
	opacity: 0.2;
}