.hr {
	width: 100%;
	height: 15px;
	background-color: #f4f5f6;
}
.line {
	border: 1px solid #ccc;
	opacity: 0.2;
}

.infoList {
	.item {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 30rpx; // justify-content: center;
		.title {
			width: 140rpx;
			margin-left: 40rpx;
			font-weight: bolder;
			height: 120rpx;
			line-height: 120rpx;
		}
	}
}
