.header {
	display: flex;
	justify-content: center;
	align-items: center;

	text {
		font-size: 30rpx;
		font-weight: bolder;
		padding: 30rpx;
	}
}

.we_form_wrap {
	.form_item {
		display: flex;
		color: #666666;
		font-size: 28rpx;
	}

	.cell--weui-cell {
		width: 100%;
	}

	.weui-label {
		width: 136rpx;
	}
}

button {
	margin-top: 10rpx;
}
