/* components/dataInput/dataInput.wxss */
/* pages/data/heartRate/heartRate.wxss */
page {
    background-color: #f9f9f9;
  }
  .submit_btn_wrap {
    margin-top: 20rpx;
    width: 100%;
  }
  .submit_btn_wrap button {
    display: block;
    font-weight: normal;
    width: 100% !important;
  }
  /*=========================weui==========================*/
  .we_form_wrap {
    margin: 0 20rpx !important;
  }
  .we_form_wrap .form_item {
    display: flex;
    color: #666666;
    font-size: 28rpx;
  }
  .we_form_wrap .cell--weui-cell {
    width: 100%;
  }
  .we_form_wrap .weui-label {
    width: 136rpx;
  }
  