/* pages/data/data.wxss */
.keeper-wrap {
	// margin: 20rpx;
	width: 750rpx;
	// height: 100%;
	float: left;
	// background-color: red;
	// flex-wrap: nowrap;

	navigator {
		margin-top: 20rpx;
		margin-left: 20rpx;
		height: 300rpx;
		width: 710rpx;
		display: inline-block;
		background-color:  var(--themeColor);
		border-radius: 10rpx;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

		span {
            display: block;
            margin: 40rpx;
			font-weight: bolder;
			font-size: 28rpx;
		}
	}
}
