<block wx:if="{{userRole == 1}}">
    <view class="keeper-wrap">
    <navigator url="/pages/data/heartRate/heartRate">
        <span>数据检测</span>
    </navigator>
    <navigator url="/pages/data/stepNumber/stepNumber">
        <span>日常提醒</span>
    </navigator>
</view>    
</block>

<block wx:if="{{userRole == 2}}">
    
</block>

